# MobileDevCourse

./: .gitignore  ConsumeRestAPI.sln  Hw7.sln  LoginPage.sln  README.md  ReplicateDesignI.sln  ReplicateDesignII.sln
ConsumeRestAPI/ConsumeRestAPI/: App.xaml  App.xaml.cs  ConsumeRestAPI.csproj  MainPage.xaml  MainPage.xaml.cs
ConsumeRestAPI/ConsumeRestAPI.Android/: ConsumeRestAPI.Android.csproj  MainActivity.cs
ConsumeRestAPI/ConsumeRestAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConsumeRestAPI/ConsumeRestAPI.Android/Resources/: Resource.designer.cs
ConsumeRestAPI/ConsumeRestAPI.iOS/: AppDelegate.cs  ConsumeRestAPI.iOS.csproj  Info.plist  Main.cs
ConsumeRestAPI/ConsumeRestAPI.iOS/Properties/: AssemblyInfo.cs
ConsumeRestAPI/ConsumeRestAPI/Models/: Heroes.cs
ConsumeRestAPI/ConsumeRestAPI/Services/: ApiService.cs  IApiService.cs
ConsumeRestAPI/ConsumeRestAPI/ViewModels/: HeroesPageViewModel.cs
ConsumeRestAPI/ConsumeRestAPI/Views/: HeroesPage.xaml  HeroesPage.xaml.cs
Exercise 1/: XamExercise1.sln
Exercise 1/XamExercise1/XamExercise1/: App.xaml  App.xaml.cs  XamExercise1.csproj
Exercise 1/XamExercise1/XamExercise1.Android/: MainActivity.cs  XamExercise1.Android.csproj
Exercise 1/XamExercise1/XamExercise1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamExercise1.iOS.csproj
Exercise 1/XamExercise1/XamExercise1/Services/: IDeviceOrientationService.cs
Exercise 1/XamExercise1/XamExercise1/ViewModels/: MainPageViewModel.cs
Exercise 1/XamExercise1/XamExercise1/Views/: MainPage.xaml  MainPage.xaml.cs
Exercise 2/: XamExercise2.sln
Exercise 2/XamExercise2/XamExercise2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Exercise 2/XamExercise2/XamExercise2.Android/: MainActivity.cs  XamExercise2.Android.csproj
Exercise 2/XamExercise2/XamExercise2.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamExercise2.iOS.csproj
Exercise 3/: XamExercise3.sln
Exercise 3/XamExercise3/XamExercise3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Exercise 3/XamExercise3/XamExercise3.Android/: MainActivity.cs  XamExercise3.Android.csproj
Exercise 3/XamExercise3/XamExercise3.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamExercise3.iOS.csproj
Hw7/Hw7/: App.xaml  App.xaml.cs  Hw7.csproj  MainPage.xaml  MainPage.xaml.cs
Hw7/Hw7.Android/: Hw7.Android.csproj  MainActivity.cs
Hw7/Hw7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hw7/Hw7.Android/Resources/: Resource.designer.cs
Hw7/Hw7.iOS/: AppDelegate.cs  Hw7.iOS.csproj  Info.plist  Main.cs
LoginPage/LoginPage/: App.xaml  App.xaml.cs  CustomEntry.cs  LoginPage.csproj  MainPage.xaml  MainPage.xaml.cs
LoginPage/LoginPage.Android/: CustomEntryRenderer.cs  LoginPage.Android.csproj  MainActivity.cs
LoginPage/LoginPage.iOS/: LoginPage.iOS.csproj
LoginPage/LoginPage/Models/: Contact.cs  User.cs
LoginPage/LoginPage/ViewModels/: AddContactPageViewModel.cs  ContactsPageViewModel.cs  EditContactPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
LoginPage/LoginPage/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  HomeMasterDetailPageDetail.xaml  HomeMasterDetailPageDetail.xaml.cs  HomeMasterDetailPageMaster.xaml  HomeMasterDetailPageMaster.xaml.cs  HomeMasterDetailPageMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ReplicateDesignI/ReplicateDesignI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ReplicateDesignI/ReplicateDesignI.Android/: MainActivity.cs  ReplicateDesignI.Android.csproj
ReplicateDesignI/ReplicateDesignI.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReplicateDesignI.iOS.csproj
ReplicateDesignII/ReplicateDesignII/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ReplicateDesignII/ReplicateDesignII.Android/: MainActivity.cs  ReplicateDesignII.Android.csproj
ReplicateDesignII/ReplicateDesignII.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReplicateDesignII.iOS.csproj
(+35 files in other folders)
